# presto-plugin-querylog

./: .gitignore  README.md  pom.xml
etc/: event-listener.properties
src/main/java/org/interestinglab/presto/querylogger/: KafkaProducerFactory.java  PrestoQueryLogger.java  QueryEventListener.java  QueryLoggerFactory.java  QueryResult.java
